<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Todo App</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-white">
                    <div class="card-body">
                        <h1 class="text-center mb-5">Task manager</h1>
                        <form action="javascript:void(0);">
                            <input id="search-text" type="text" class="form-control add-task" placeholder="Filter tasks by keywords">
                        </form>
                        <div class="todo-item mb-3 mt-3">
                            <div class="checker"><span class=""><input type="checkbox" id="hide-completed"></span></div>
                            <span>Hide completed tasks</span>
                        </div>
                        <div class="todo-list">
                            <div class="todo-item" id="todos">
                                <!-- todos will be dynamically added here -->
                            </div>
                        </div>
                        <form id="new-todo">
                            <input type="text" class="form-control add-task" name="addTodo" placeholder="Add a text to create a new task">
                            <button class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <script src="todo-functions.js"></script>
    <script src="todos-app.js"></script>
</body>
</html>